CityVisitorFinaly/CityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CityVisitorFinaly.CityPage"
             Title="Город">
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <!-- Добавлено -->
                <RowDefinition Height="Auto" />
                <!-- Добавлено -->
                <RowDefinition Height="Auto" />
                <!-- Добавлено -->
                <RowDefinition Height="Auto" />
                <!-- Добавлено -->
                <RowDefinition Height="Auto" />
                <!-- Добавлено -->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="{Binding CoatOfArmsImage}" Margin="0,10,60,0" WidthRequest="70" HeightRequest="70" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"  />
            <Label Text="{Binding NameCity}" Padding="0,0,0,0" Margin="0,10,0,0" VerticalOptions="Start" HorizontalTextAlignment="Start" LineBreakMode="WordWrap" Grid.Row="0" Grid.Column="1" FontSize="26" FontAttributes="Bold" FontFamily="Times New Roman" />
            <Label Text="{Binding NameReg}"  Padding="0,0,0,0" VerticalOptions="Start"  HorizontalTextAlignment="Start" Grid.Row="1" LineBreakMode="WordWrap" Grid.Column="1" FontSize="12" FontAttributes="None" FontFamily="Times New Roman" />
            <Label Text="Выберите тип посещения:" Margin="10,10,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" FontAttributes="None" FontFamily="Times New Roman"/>
            <Picker x:Name="picker" SelectedIndexChanged="picker_SelectedIndexChanged" Margin="5,5,0,0" Grid.Row="3" Grid.ColumnSpan="2">
                <Picker.Items>
                    <x:String>Полноценно</x:String>
                    <x:String>Проездом</x:String>
                    <x:String>Не посещен</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Дата посещения:" Margin="10,5,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Grid.Row="4" Grid.Column="0" FontSize="18" FontAttributes="None" FontFamily="Times New Roman"/>
            <DatePicker x:Name="datePicker" Margin="0,5,0,0" Format="dd MMMM yyyy г." Grid.Row="4" Grid.Column="1" />
            <Label Text="Магнитик:" Margin="10,5,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Grid.Row="5" Grid.Column="0" FontSize="18" FontAttributes="None" FontFamily="Times New Roman"/>
            <Switch x:Name="Switcher" Margin="0,5,0,0" HorizontalOptions="Start" Grid.Row="5" Grid.Column="1" />
            <Image Source="{Binding CityImage}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" />
            <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="AddImage.png" Grid.Column="0" WidthRequest="20" HeightRequest="20"  />
                <Image Source="LinkVideo.png" Grid.Column="1" WidthRequest="30" HeightRequest="30"  />
                <Image Source="AddImage.png"  Grid.Column="2"  WidthRequest="10" HeightRequest="10" />
                <Image Source="LinkVideo.png" Grid.Column="3" WidthRequest="15" HeightRequest="15" />
            </Grid>

        </Grid>
    </VerticalStackLayout>
</ContentPage>