CityVisitorFinaly/MapsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CityVisitorFinaly.MapsPage"
             Title="MapsPage"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--<ffimageloadingsvg:SvgCachedImage Source="russia.svg" Grid.RowSpan="1" WidthRequest="400"/>-->
        <!--<ffimageloadingsvg:SvgCachedImage Source="russia.svg" Grid.Row="0" Grid.RowSpan="1" HeightRequest="{Binding ImageHeight}" Aspect="Fill" />-->

        <!-- <ffimageloadingsvg:SvgCachedImage x:Name ="Img1" Source ="Secos123.svg" Grid.Row="0" Grid.RowSpan="2" HeightRequest="{Binding ImageHeight}" Aspect="Fill" /> -->


        <!--<ffimageloadingsvg:SvgCachedImage Source="Rus.svg" Grid.Row="0" Grid.RowSpan="1" HeightRequest="{Binding ImageHeight}" Aspect="Fill" />-->
        <skia:SKCanvasView x:Name="canvasView" Grid.RowSpan="2" PaintSurface="OnCanvasViewPaintSurface" >

        </skia:SKCanvasView>
        <!--<Button Grid.Row="3" Text="Расскрасить регион" Clicked="OnColorRegionClicked"  />-->



    </Grid>
    <!--<Image Source="belayakalitva.png">
        <Image.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"
                              NumberOfTapsRequired="1"/>
            <PinchGestureRecognizer PinchUpdated="PinchGestureRecognizer_PinchUpdated"/>
            <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>

        </Image.GestureRecognizers>
    </Image>-->
</ContentPage>